<html>

	<head>
		<meta charset="utf-8">
		<title>CSD-361宽频测量装置</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta http-equiv="Expires" content="0">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-control" content="no-cache">
		<meta http-equiv="Cache" content="no-cache">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!--标准mui.css-->
		<link rel="stylesheet" href="./css/mui.min.css">
		<!--App自定义的css-->
		<style type="text/css">
			p {
				color: black;
			}

			h5 {
				font-size: 14px;
				font-weight: bold;
				color: black;
			}

			.mui-preview-image.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}

			.mui-preview-header,
			.mui-preview-footer {
				position: absolute;
				width: 100%;
				left: 0;
				z-index: 10;
			}

			.mui-preview-header {
				height: 44px;
				top: 0;
			}

			.mui-preview-footer {
				height: 50px;
				bottom: 0px;
			}

			.mui-preview-header .mui-preview-indicator {
				display: block;
				line-height: 25px;
				color: #fff;
				text-align: center;
				margin: 15px auto 4;
				width: 70px;
				background-color: rgba(0, 0, 0, 0.4);
				border-radius: 12px;
				font-size: 16px;
			}

			.mui-preview-image {
				display: none;
				-webkit-animation-duration: 0.5s;
				animation-duration: 0.5s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}

			.mui-preview-image.mui-preview-in {
				-webkit-animation-name: fadeIn;
				animation-name: fadeIn;
			}

			.mui-preview-image.mui-preview-out {
				background: none;
				-webkit-animation-name: fadeOut;
				animation-name: fadeOut;
			}

			.mui-preview-image.mui-preview-out .mui-preview-header,
			.mui-preview-image.mui-preview-out .mui-preview-footer {
				display: none;
			}

			.mui-zoom-scroller {
				position: absolute;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				width: 100%;
				height: 100%;
				margin: 0;
				-webkit-backface-visibility: hidden;
			}

			.mui-zoom {
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}

			.mui-slider .mui-slider-group .mui-slider-item img {
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
			}

			.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
				width: 100%;
			}

			.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
				display: inline-table;
			}

			.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
				display: table-cell;
				vertical-align: middle;
			}

			.mui-preview-loading {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: none;
			}

			.mui-preview-loading.mui-active {
				display: block;
			}

			.mui-preview-loading .mui-spinner-white {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -25px;
				margin-top: -25px;
				height: 50px;
				width: 50px;
			}

			.mui-preview-image img.mui-transitioning {
				-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
				transition: transform 0.5s ease, opacity 0.5s ease;
			}

			@-webkit-keyframes fadeIn {
				0% {
					opacity: 0;
				}

				100% {
					opacity: 1;
				}
			}

			@keyframes fadeIn {
				0% {
					opacity: 0;
				}

				100% {
					opacity: 1;
				}
			}

			@-webkit-keyframes fadeOut {
				0% {
					opacity: 1;
				}

				100% {
					opacity: 0;
				}
			}

			@keyframes fadeOut {
				0% {
					opacity: 1;
				}

				100% {
					opacity: 0;
				}
			}

			p img {
				max-width: 100% !important;
				height: auto;
			}
		</style>

	</head>

	<body>
		<div class="mui-content">
			<div class="mui-content-padded">
				<p style="width:100%;text-align:center">
					<h5 style="font-size:15px;width:100%;text-align: center;">CSD-361宽频测量装置</h5>
				</p>
				<br>

				<p>
					<h5>宽频测量</h5>
				</p>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;随着特高压交直流电网与新能源发电的快速发展，电网一体化特征与电力电子化趋势凸显，次同步、超同步等宽频振荡问题逐步显现，电网运行难度与风险不断增大。同步相量测量装置（PMU）具有高采样、高精度、同步快速等特点，对实现宽频振荡监视具有较高的可行性。
				</p>
				<p>
					<img src="./images/6-2/image001.png" style="max-width:100%" data-preview-src="" data-preview-group="1" />
				</p>
				<br>

				<p>
					<h5>实现框图</h5>
				</p>
				<p>
					<img src="./images/6-2/image003.png" style="max-width:100%" data-preview-src="" data-preview-group="1" />
				</p>
				<br>
		        
				<p>
				<h5>装置主要功能及特点</h5>
				</p>
				<ul style="font-size:14px">
					<li>动态相量、10个次/超同步振荡分量、稳态基波及50次谐波实时测量；</li>
					<li>低频振荡、次/超同步振荡、谐波振荡实时告警；</li>
					<li>扩展《电力系统实时动态监测系统传输协议》，支持次/超同步振荡分量、稳态基波及50次谐波监测数据带时标上送；扩展规约兼容现有同步相量传输协议，同步相量数据实时通信传输功能无影响；</li>
					<li>配置大容量存储器，存储器容量可选，标配容量256GB，最大可支持512GB；标配容量256G可连续记录采样录波文件3天，连续记录相量、功率、频率等数据14天以上，最大可支持30天存储。</li>
				</ul>



			</div>
		</div>
	</body>
	<script src="./js/mui.min.js"></script>
	<script src="./js/mui.zoom.js"></script>
	<script src="./js/mui.previewimage.js"></script>
	<script>
		mui.previewImage();
	</script>

</html>
