<html>

	<head>
		<meta charset="utf-8">
		<title>CSD-347A</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta http-equiv="Expires" content="0">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-control" content="no-cache">
		<meta http-equiv="Cache" content="no-cache">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!--标准mui.css-->
		<link rel="stylesheet" href="./css/mui.min.css">
		<!--App自定义的css-->
		<style type="text/css">
			p {
				color: black;
			}

			h5 {
				font-size: 14px;
				font-weight: bold;
				color: black;
			}

			.mui-preview-image.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}

			.mui-preview-header,
			.mui-preview-footer {
				position: absolute;
				width: 100%;
				left: 0;
				z-index: 10;
			}

			.mui-preview-header {
				height: 44px;
				top: 0;
			}

			.mui-preview-footer {
				height: 50px;
				bottom: 0px;
			}

			.mui-preview-header .mui-preview-indicator {
				display: block;
				line-height: 25px;
				color: #fff;
				text-align: center;
				margin: 15px auto 4;
				width: 70px;
				background-color: rgba(0, 0, 0, 0.4);
				border-radius: 12px;
				font-size: 16px;
			}

			.mui-preview-image {
				display: none;
				-webkit-animation-duration: 0.5s;
				animation-duration: 0.5s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}

			.mui-preview-image.mui-preview-in {
				-webkit-animation-name: fadeIn;
				animation-name: fadeIn;
			}

			.mui-preview-image.mui-preview-out {
				background: none;
				-webkit-animation-name: fadeOut;
				animation-name: fadeOut;
			}

			.mui-preview-image.mui-preview-out .mui-preview-header,
			.mui-preview-image.mui-preview-out .mui-preview-footer {
				display: none;
			}

			.mui-zoom-scroller {
				position: absolute;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				width: 100%;
				height: 100%;
				margin: 0;
				-webkit-backface-visibility: hidden;
			}

			.mui-zoom {
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}

			.mui-slider .mui-slider-group .mui-slider-item img {
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
			}

			.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
				width: 100%;
			}

			.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
				display: inline-table;
			}

			.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
				display: table-cell;
				vertical-align: middle;
			}

			.mui-preview-loading {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: none;
			}

			.mui-preview-loading.mui-active {
				display: block;
			}

			.mui-preview-loading .mui-spinner-white {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -25px;
				margin-top: -25px;
				height: 50px;
				width: 50px;
			}

			.mui-preview-image img.mui-transitioning {
				-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
				transition: transform 0.5s ease, opacity 0.5s ease;
			}

			@-webkit-keyframes fadeIn {
				0% {
					opacity: 0;
				}

				100% {
					opacity: 1;
				}
			}

			@keyframes fadeIn {
				0% {
					opacity: 0;
				}

				100% {
					opacity: 1;
				}
			}

			@-webkit-keyframes fadeOut {
				0% {
					opacity: 1;
				}

				100% {
					opacity: 0;
				}
			}

			@keyframes fadeOut {
				0% {
					opacity: 1;
				}

				100% {
					opacity: 0;
				}
			}

			p img {
				max-width: 100% !important;
				height: auto;
			}
		</style>

	</head>

	<body>
		<div class="mui-content">
			<div class="mui-content-padded">
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				直流配网MMC型换流器的控制系统采用分层控制，主要包含站级控制层、换流器级控制层、阀级控制层以及单元级控制层
				</p>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				CSD-347A装置集成了换流器级控制和保护功能于一体，在提高系统方案经济性的同时，通过冗余化配置也保证了系统可靠性。
				</p>
				<p style="text-align:center">
					<img src="./images/5-3a/image1.jpeg" style="max-width:100%" data-preview-src="" data-preview-group="1" />
				</p>
				<p style="width:100%;text-align: center;font-size:12px">图1  CSD-347A现场安装图</p>
				<br>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				CSD-347A通过选配不同插件，可配置丰富的外部接口，实现与阀控系统、对时系统、协调控制系统、集中录波仪、模拟量采集合并单元、对时系统等外部装置进行信息交互。接口示意图如图2所示。
				</p>
				<p style="text-align:center">
					<img src="./images/5-3a/image2.jpeg" style="max-width:100%" data-preview-src="" data-preview-group="1" />
				</p>
				<p style="width:100%;text-align: center;font-size:12px">图 2 CSD-347A外部接口示意图</p>
				<br>
				
				<p>
				<h5>CSD-347A特点</h5>
				</p>
				<ul style="font-size:14px">
					<li>实现MMC的多种运行模式，包含Udc/Q、PQ、直流下垂、交流下垂、VF模式，并可实现在线切换。</li>
					<li>根据MMC开关以及解闭锁状态，顺控流程进行状态机管理，包含接地、停运、备用、闭锁和解锁，可实现手动或者自动启动停机，方便任何状态的数据采集及观测。</li>
					<li>控制链路延时小于300us，大大提供了MMC暂态控制能力</li>
					<li>可实现控制信号的分段录波，降低故障分析难度</li>
					<li>支持冗余化配置，可实现主备数据实时拷贝，主备无扰切换，切换时间小于40us</li>
					<li>集成控制保护功能一体化配置</li>
					<li>根据交直流场不同特点设置了丰富的保护元件，并且可选择投退</li>
				</ul>
				<p style="width:100%;text-align: center;font-size:12px">表格 1  CSD-347A保护元件列表</p>
				<p style="text-align:center">
					<img src="./images/5-3a/image3.jpeg" style="max-width:100%" data-preview-src="" data-preview-group="1" />
				</p>
				
				
				
			</div>
		</div>
	</body>
	<script src="./js/mui.min.js"></script>
	<script src="./js/mui.zoom.js"></script>
	<script src="./js/mui.previewimage.js"></script>
	<script>
		mui.previewImage();
	</script>
</html>
