<html>

	<head>
		<meta charset="utf-8">
		<title>CSD-347C</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta http-equiv="Expires" content="0">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-control" content="no-cache">
		<meta http-equiv="Cache" content="no-cache">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!--标准mui.css-->
		<link rel="stylesheet" href="./css/mui.min.css">
		<!--App自定义的css-->
		<style type="text/css">
			p {
				color: black;
			}

			h5 {
				font-size: 14px;
				font-weight: bold;
				color: black;
			}

			.mui-preview-image.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}

			.mui-preview-header,
			.mui-preview-footer {
				position: absolute;
				width: 100%;
				left: 0;
				z-index: 10;
			}

			.mui-preview-header {
				height: 44px;
				top: 0;
			}

			.mui-preview-footer {
				height: 50px;
				bottom: 0px;
			}

			.mui-preview-header .mui-preview-indicator {
				display: block;
				line-height: 25px;
				color: #fff;
				text-align: center;
				margin: 15px auto 4;
				width: 70px;
				background-color: rgba(0, 0, 0, 0.4);
				border-radius: 12px;
				font-size: 16px;
			}

			.mui-preview-image {
				display: none;
				-webkit-animation-duration: 0.5s;
				animation-duration: 0.5s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}

			.mui-preview-image.mui-preview-in {
				-webkit-animation-name: fadeIn;
				animation-name: fadeIn;
			}

			.mui-preview-image.mui-preview-out {
				background: none;
				-webkit-animation-name: fadeOut;
				animation-name: fadeOut;
			}

			.mui-preview-image.mui-preview-out .mui-preview-header,
			.mui-preview-image.mui-preview-out .mui-preview-footer {
				display: none;
			}

			.mui-zoom-scroller {
				position: absolute;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				width: 100%;
				height: 100%;
				margin: 0;
				-webkit-backface-visibility: hidden;
			}

			.mui-zoom {
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}

			.mui-slider .mui-slider-group .mui-slider-item img {
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
			}

			.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
				width: 100%;
			}

			.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
				display: inline-table;
			}

			.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
				display: table-cell;
				vertical-align: middle;
			}

			.mui-preview-loading {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: none;
			}

			.mui-preview-loading.mui-active {
				display: block;
			}

			.mui-preview-loading .mui-spinner-white {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -25px;
				margin-top: -25px;
				height: 50px;
				width: 50px;
			}

			.mui-preview-image img.mui-transitioning {
				-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
				transition: transform 0.5s ease, opacity 0.5s ease;
			}

			@-webkit-keyframes fadeIn {
				0% {
					opacity: 0;
				}

				100% {
					opacity: 1;
				}
			}

			@keyframes fadeIn {
				0% {
					opacity: 0;
				}

				100% {
					opacity: 1;
				}
			}

			@-webkit-keyframes fadeOut {
				0% {
					opacity: 1;
				}

				100% {
					opacity: 0;
				}
			}

			@keyframes fadeOut {
				0% {
					opacity: 1;
				}

				100% {
					opacity: 0;
				}
			}

			p img {
				max-width: 100% !important;
				height: auto;
			}
		</style>

	</head>

	<body>
		<div class="mui-content">
			<div class="mui-content-padded">
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					CSD-347C直流配网控保装置，是一种用于实现直流配网直流母线&线路保护的设备。
				</p>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					该装置位于站控层，采集就地数据和信号，运用可视化逻辑，实现各端口母线保护功能及远距离光差保护，有效保护直流配网系统及设备安全。
				</p>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					该装置向上能以以太网通过IEC61850与直流配网的监控、远动等设备通信，向下能通过IEC60044-8-FT3口与直流断路器控制系统、MMC/DAB控制系统通讯,执行保护动作行为出口，快速隔离故障。
				</p>

				<p style="text-align:center">
					<img src="./images/5-3c/image1.jpeg" style="max-width:100%" data-preview-src="" data-preview-group="1" />
				</p>
				<br>
				<p>
					<h5>装置构成</h5>
				</p>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					装置采用功能模块化设计思想，功能模块标准化。由CPU插件、管理插件、开入插件、开出插件、GOOSE插件、LOGIC插件、电源插件等构成。X0 CPU板主要负责模拟量的采集及预处理、支流断路器通讯，X2
					CPU负责光差信号接入及预处理，逻辑板负责控制保护逻辑的搭建，DI板负责开关量信息的采集、DO板负责输出刀闸的控制指令。
				</p>
				<p style="text-align:center">
					<img src="./images/5-3b/image3.png" style="max-width:100%" data-preview-src="" data-preview-group="1" />
				</p>
				<br>
				<p>
					<h5>功能配置</h5>
				</p>
				<p style="text-align:center">
					<img src="./images/5-3b/image2.jpeg" style="max-width:100%" data-preview-src="" data-preview-group="1" />
				</p>
				<br>
				<p>
					<h5>装置主要特点</h5>
				</p>
				<p>
					1) 保护覆盖所有直流母线及线路区域，无保护死区。
					<br>2) 装置链路延时小于300us，确保保护动作的可靠快速响应。
					<br>3) 每台装置最多可支持多达11个端口母线差动保护，满足多端、复杂的直流配网系统保护需求。
					<br>4) 每个端口支路均配置带方向的过流保护，快速隔离故障支路，防止动作行为扩大。
					<br>5) 通过电流方向控制字，可设置电流方向，方便灵活适配现场采样设备安装。
					<br>6) 可支持3个3端口，1个2端口远距离光差保护，满足直流配网长线路保护需求。
					<br>7) 可支持多达8路通过IEC60044-8-FT3协议接入的直流断路器，以及32路通过硬接线接入的直流断路器跳闸，无需扩展装置，及时响应保护动作执行。
					<br>8) 通过站控LAN网、IEC60044-8-FT3、104规约等接入MMC/DAB控保系统，在保护系统动作后，通过跳闸矩阵配置，快速申请闭锁设备。
					<br>9) 当电流采样值饱和异常，通过封顶电流设置，闭锁该支路过流保护功能，有效避免因电流采样CT异常而误动。
				</p>


			</div>
		</div>
	</body>
	<script src="./js/mui.min.js"></script>
	<script src="./js/mui.zoom.js"></script>
	<script src="./js/mui.previewimage.js"></script>
	<script>
		mui.previewImage();
	</script>
</html>
