<html>

	<head>
		<meta charset="utf-8">
		<title>直流互感器</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta http-equiv="Expires" content="0">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-control" content="no-cache">
		<meta http-equiv="Cache" content="no-cache">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!--标准mui.css-->
		<link rel="stylesheet" href="./css/mui.min.css">
		<!--App自定义的css-->
		<style type="text/css">
			p {
				color: black;
			}

			h5 {
				font-size: 14px;
				font-weight: bold;
				color: black;
			}

			.mui-preview-image.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}

			.mui-preview-header,
			.mui-preview-footer {
				position: absolute;
				width: 100%;
				left: 0;
				z-index: 10;
			}

			.mui-preview-header {
				height: 44px;
				top: 0;
			}

			.mui-preview-footer {
				height: 50px;
				bottom: 0px;
			}

			.mui-preview-header .mui-preview-indicator {
				display: block;
				line-height: 25px;
				color: #fff;
				text-align: center;
				margin: 15px auto 4;
				width: 70px;
				background-color: rgba(0, 0, 0, 0.4);
				border-radius: 12px;
				font-size: 16px;
			}

			.mui-preview-image {
				display: none;
				-webkit-animation-duration: 0.5s;
				animation-duration: 0.5s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}

			.mui-preview-image.mui-preview-in {
				-webkit-animation-name: fadeIn;
				animation-name: fadeIn;
			}

			.mui-preview-image.mui-preview-out {
				background: none;
				-webkit-animation-name: fadeOut;
				animation-name: fadeOut;
			}

			.mui-preview-image.mui-preview-out .mui-preview-header,
			.mui-preview-image.mui-preview-out .mui-preview-footer {
				display: none;
			}

			.mui-zoom-scroller {
				position: absolute;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				width: 100%;
				height: 100%;
				margin: 0;
				-webkit-backface-visibility: hidden;
			}

			.mui-zoom {
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}

			.mui-slider .mui-slider-group .mui-slider-item img {
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
			}

			.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
				width: 100%;
			}

			.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
				display: inline-table;
			}

			.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
				display: table-cell;
				vertical-align: middle;
			}

			.mui-preview-loading {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: none;
			}

			.mui-preview-loading.mui-active {
				display: block;
			}

			.mui-preview-loading .mui-spinner-white {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -25px;
				margin-top: -25px;
				height: 50px;
				width: 50px;
			}

			.mui-preview-image img.mui-transitioning {
				-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
				transition: transform 0.5s ease, opacity 0.5s ease;
			}

			@-webkit-keyframes fadeIn {
				0% {
					opacity: 0;
				}

				100% {
					opacity: 1;
				}
			}

			@keyframes fadeIn {
				0% {
					opacity: 0;
				}

				100% {
					opacity: 1;
				}
			}

			@-webkit-keyframes fadeOut {
				0% {
					opacity: 1;
				}

				100% {
					opacity: 0;
				}
			}

			@keyframes fadeOut {
				0% {
					opacity: 1;
				}

				100% {
					opacity: 0;
				}
			}

			p img {
				max-width: 100% !important;
				height: auto;
			}
		</style>

	</head>

	<body>
		<div class="mui-content">
			<div class="mui-content-padded">
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					北京四方继保自动化股份有限公司深入研究全光纤电流传感/隧道磁阻效应芯片化电流传感/罗氏传感/低功率传感/同轴电容分压等传感技术，并研制成系列电流/电压传感测量装置，实现了交直流场的超高速、宽范围、高精度、宽频带的电流电压传感测量，为交直流10kV~800kV电压等级提供完整的电量传感解决方案。
				</p>
				<p>
					<h5>GIS配套全光纤传感\罗氏传感\同轴分压传感的电流电压传感解决方案<br><br>产品特点：</h5>
				</p>

				<ul style="font-size:14px">
					<li>高可靠性：EMC高于国网标准；二次采集装置具备在500kV隔离开关切合容性电流的过电压抑制能力</li>
					<li>高精度：-40℃~+70℃范围内测量电流精度变化＜0.05%；罗氏传感器、同轴电容分压传感器精度变化＜0.1%</li>
					<li>友好接口：支持FT3、扩展FT3、及DLT-282等通讯协议；支持4K、10K、12.8K等多采集速率应用需求</li>
					<li>可维护性：具备完善的互感器在线状态监测；采集装置更换后精度变化小于0.05%</li>
					<li>全光纤传感无开路危险，抗VFTO干扰能力强，暂态性能优异</li>
					<li>体积小，集成度高, 易与GIS集成安装</li>
				</ul>
				<p style="text-align:center">
					<img src="./images/5-4/image1.png" style="max-width:100%" data-preview-src="" data-preview-group="1" />
				</p>
	             <p style="width:100%;text-align: center;font-size:12px">110kV~500kV  交流场电流电压测量解决方案</p>

				<p>
					<h5>±800kV直流场电流电压传感解决方案<br><br>产品特点：</h5>
				</p>

				<ul style="font-size:14px">
					<li>电流电压传感精度优于0.2%</li>
					<li>最高采样率≥50kHz</li>
					<li>＜65us超低延时、＜35us超快速响应，远优于国标</li>
					<li>电流传感低至2A的直流电流测量，精度优于1%；60kA暂态误差优于1%</li>
					<li>电流传感以光纤为介质，一二次无电气连接，抗干扰性强</li>
					<li>电压传感采用阻容链路拓扑冗余设计及同轴双气室散热技术，长期运行温升＜20℃ </li>	
				</ul>
				<p style="text-align:center">
					<img src="./images/5-4/image2.png" style="max-width:100%" data-preview-src="" data-preview-group="1" />
				</p>
				<p style="text-align:center">
					<img src="./images/5-4/image3.png" style="max-width:100%" data-preview-src="" data-preview-group="1" />
				</p>
				<p style="width:100%;text-align: center;font-size:12px">±800kV 超高速、高精度、宽频带直流电流电压测量装置</p>
				<br>
				<p>
					<h5>高精度、宽测量范围、宽频带的隧道磁阻效应电流传感器</h5>
				</p>

				<ul style="font-size:14px">
					<li>采用阵列拓扑结构的隧道磁阻传感与微弱信号提取技术</li>
					<li>电流传感精度优于0.2%</li>
					<li>±10%~±600%额定一次电流的宽测量范围</li>
					<li><100μs快速响应，0~10MHz模拟带宽</li>
					<li>低成本且小巧易集成：易与其他一次设备集成，实现电流传感测量</li>
					<li>电压传感采用阻容链路拓扑冗余设计及同轴双气室散热技术，长期运行温升＜20℃ </li>
				</ul>
				<p style="text-align:center">
					<img src="./images/5-4/image4.png" style="max-width:100%" data-preview-src="" data-preview-group="1" />
				</p>
				<p style="width:100%;text-align: center;font-size:12px">±10~±100kV 直流场低成本芯片化电流测量解决方案</p>
				<br>
				<p style="text-align:center">
					<img src="./images/5-4/image5.png" style="max-width:100%" data-preview-src="" data-preview-group="1" />
				</p>
				<br>
			</div>
		</div>
	</body>
	<script src="./js/mui.min.js"></script>
	<script src="./js/mui.zoom.js"></script>
	<script src="./js/mui.previewimage.js"></script>
	<script>
		mui.previewImage();
	</script>

</html>
