<html>

	<head>
		<meta charset="utf-8">
		<title>新一代测量控制装置</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta http-equiv="Expires" content="0">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-control" content="no-cache">
		<meta http-equiv="Cache" content="no-cache">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!--标准mui.css-->
		<link rel="stylesheet" href="./css/mui.min.css">
		<!--App自定义的css-->
		<style type="text/css">
			p {
				color: black;
			}

			h5 {
				font-size: 14px;
				font-weight: bold;
				color: black;
			}

			.mui-preview-image.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}

			.mui-preview-header,
			.mui-preview-footer {
				position: absolute;
				width: 100%;
				left: 0;
				z-index: 10;
			}

			.mui-preview-header {
				height: 44px;
				top: 0;
			}

			.mui-preview-footer {
				height: 50px;
				bottom: 0px;
			}

			.mui-preview-header .mui-preview-indicator {
				display: block;
				line-height: 25px;
				color: #fff;
				text-align: center;
				margin: 15px auto 4;
				width: 70px;
				background-color: rgba(0, 0, 0, 0.4);
				border-radius: 12px;
				font-size: 16px;
			}

			.mui-preview-image {
				display: none;
				-webkit-animation-duration: 0.5s;
				animation-duration: 0.5s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}

			.mui-preview-image.mui-preview-in {
				-webkit-animation-name: fadeIn;
				animation-name: fadeIn;
			}

			.mui-preview-image.mui-preview-out {
				background: none;
				-webkit-animation-name: fadeOut;
				animation-name: fadeOut;
			}

			.mui-preview-image.mui-preview-out .mui-preview-header,
			.mui-preview-image.mui-preview-out .mui-preview-footer {
				display: none;
			}

			.mui-zoom-scroller {
				position: absolute;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				width: 100%;
				height: 100%;
				margin: 0;
				-webkit-backface-visibility: hidden;
			}

			.mui-zoom {
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}

			.mui-slider .mui-slider-group .mui-slider-item img {
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
			}

			.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
				width: 100%;
			}

			.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
				display: inline-table;
			}

			.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
				display: table-cell;
				vertical-align: middle;
			}

			.mui-preview-loading {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: none;
			}

			.mui-preview-loading.mui-active {
				display: block;
			}

			.mui-preview-loading .mui-spinner-white {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -25px;
				margin-top: -25px;
				height: 50px;
				width: 50px;
			}

			.mui-preview-image img.mui-transitioning {
				-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
				transition: transform 0.5s ease, opacity 0.5s ease;
			}

			@-webkit-keyframes fadeIn {
				0% {
					opacity: 0;
				}

				100% {
					opacity: 1;
				}
			}

			@keyframes fadeIn {
				0% {
					opacity: 0;
				}

				100% {
					opacity: 1;
				}
			}

			@-webkit-keyframes fadeOut {
				0% {
					opacity: 1;
				}

				100% {
					opacity: 0;
				}
			}

			@keyframes fadeOut {
				0% {
					opacity: 1;
				}

				100% {
					opacity: 0;
				}
			}

			p img {
				max-width: 100% !important;
				height: auto;
			}
		</style>

	</head>

	<body>
		<div class="mui-content">
			<div class="mui-content-padded">
				<p style="width:100%;text-align:center">
					<h5 style="font-size:15px;width:100%;text-align: center;">新一代测量控制装置</h5>
				</p>
				<br>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;基于四方公司新一代嵌入式平台，覆盖常规变电站、智能变电站多种应用场景，适用于国内、国际市场。

					<p>
						<img src="./images/1-2/image001.png" style="max-width:100%" data-preview-src="" data-preview-group="1" />
					</p>
					<br>
					<p>
						<h5>主要功能</h5>
					</p>
					<p>
						<ul>
							<li>交流电气量采集功能</li>
							<li>状态量采集功能</li>
							<li>GOOSE模拟量采集功能</li>
							<li>控制功能（增强遥控、直控、调压、复归）</li>
							<li>同期功能（检无压、同期自动方式）</li>
							<li>防误逻辑闭锁功能</li>
							<li>通信功能（MMS、GOOSE、SV）</li>
							<li>对时功能（光/电IRIG-B、IEEE1588、NTP、时间同步管理）</li>
							<li>运行状态监测管理功能（光功率、内部工作温度、电压）</li>
							<li>主接线显示及操作</li>
							<li>完整的装置自检信息</li>
							<li>支持PRP（并行冗余通信协议）</li>
							<li>支持IEC61850 ED1.0和 ED2.0标准</li>
							<li>适应常规及数字化变电站要求</li>
							<li>满足国网、南网、国际需求</li>
						</ul>
					</p>
					<p>
						<img src="./images/1-2/image003.png" style="max-width:100%" data-preview-src="" data-preview-group="1" />
					</p>
					<p>
						<img src="./images/1-2/image005.png" style="max-width:100%" data-preview-src="" data-preview-group="1" />
					</p>
					<p>
						<img src="./images/1-2/image007.png" style="max-width:100%" data-preview-src="" data-preview-group="1" />
					</p>
					<br>
					<p>
						<h5>体验提升</h5>
					</p>
					<p>
						<ul>
							<li>一体化高防护机箱：前面板IP54、后面板IP30、箱体IP52</li>
							<li>菜单和按键可自定义配置，采用5.7英寸大液晶，界面友好，便于运维；</li>
							<li>与站控层统一五防联闭锁逻辑，避免重复工程制作；</li>
							<li>控制逻辑标准化，减少现场工作量；</li>
							<li>完善的运行日志，装置信息完整展示，如同期信息、遥控失败原因等；</li>
							<li>一体化配置调试工具，单一端口运行维护、 软件升级、装置调试等功能，极大的方便了生产及现场调试。</li>
						</ul>

					</p>
					<p>
						<h5>性能指标</h5>
					</p>
					<p>
						<img src="./images/1-2/image002.png" style="max-width:100%" data-preview-src="" data-preview-group="1" />
					</p>




					<p>
						<h5>入网测试</h5>
					</p>
					<p>
						<ul>
							<li>一次性通过南方电网公司自动化系统入网测试</li>
							<li>8个型号一次性通过国家电网公司“四统一、四规范”入网测试，在参与测试的13个厂家中排名第一</li>
						</ul>
					</p>
					<p>
						<img src="./images/1-2/image009.jpg" style="max-width:100%" data-preview-src="" data-preview-group="1" />
					</p>
					<p>
						<img src="./images/1-2/image011.jpg" style="max-width:100%" data-preview-src="" data-preview-group="1" />
					</p>
					<br>
					<p>
						<h5>典型应用</h5>
					</p>
					<p>
						<ul>
							<li>国家电网上海220kV新泽智能变电站、重庆巴山110kV变电站</li>
							<li>南方电网贵州明湖220kV智能变电站、深溪500kV智能变电站</li>
							<li>泰国115kV芭提雅北站、115kV芭提雅南站、22kV邦拉蒙站智能变电站</li>
							<li>印度Gindy 400kV变电站</li>
						</ul>
					</p>
					<p>
						<img src="./images/1-2/image013.jpg" style="max-width:100%" data-preview-src="" data-preview-group="1" />
					</p>
					<p>
						<img src="./images/1-2/image015.jpg" style="max-width:100%" data-preview-src="" data-preview-group="1" />
					</p>
			</div>
		</div>
	</body>
	<script src="./js/mui.min.js"></script>
	<script src="./js/mui.zoom.js"></script>
	<script src="./js/mui.previewimage.js"></script>
	<script>
		mui.previewImage();
	</script>

</html>
